apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    namespace 'com.example.quoteimpl'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':feature:quote:QuoteApi')
    implementation platform.google.material

    implementation platform.compose.ui
    implementation platform.compose.uiTooling
    implementation platform.compose.material
    implementation platform.compose.material3
    implementation platform.compose.activity
    debugImplementation platform.compose.debugUiTooling

    implementation platform.di.dagger
    kapt platform.di.daggerCompiler
    implementation platform.di.daggerSupLib
    implementation platform.di.daggerAndroidSupLib

    implementation platform.androidX.core

    testImplementation platform.tests.junitModuleTests
    testImplementation platform.tests.junitSupLib
    androidTestImplementation platform.tests.junitSupLib
    androidTestImplementation platform.tests.espresso
}
