# Coin

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coin/: MainActivity.kt
app/src/main/java/com/example/coin/app/: AppComponent.kt
app/src/main/java/com/example/coin/ui/theme/: Theme.kt
core/database/: build.gradle
core/navigation/: build.gradle
core/network/: build.gradle
core/network/commonNetwork/: build.gradle
core/network/commonNetwork/src/main/java/com/example/commonnetwork/di/: CommonNetworkModule.kt
core/network/restNetwork/restNetworkApi/: build.gradle
core/network/restNetwork/restNetworkApi/src/androidTest/java/com/example/restnetworkapi/: ExampleInstrumentedTest.kt
core/network/restNetwork/restNetworkApi/src/main/java/com/example/restnetworkapi/di/: ApiCreator.kt  NetworkApi.kt
core/network/restNetwork/restNetworkApi/src/test/java/com/example/restnetworkapi/: ExampleUnitTest.kt
core/network/restNetwork/restNetworkImpl/: build.gradle
core/network/restNetwork/restNetworkImpl/src/androidTest/java/com/example/restnetwork/: ExampleInstrumentedTest.kt
core/network/restNetwork/restNetworkImpl/src/main/java/com/example/restnetwork/di/: RestApiModule.kt  RestNetworkImplComponent.kt  RestNetworkimplModule.kt
core/network/restnetwork/: build.gradle
core/network/restnetwork/src/main/java/com/example/restnetwork/: ApiCreator.kt
core/network/restnetwork/src/main/java/com/example/restnetwork/dependencies/: Dependencies.kt
core/network/restnetwork/src/main/java/com/example/restnetwork/di/: RestApiModule.kt
core/network/restnetwork/src/test/java/com/example/restnetwork/: ExampleUnitTest.kt
core/network/websocket/: build.gradle
core/network/websocket/src/androidTest/java/com/example/websocket/: ExampleInstrumentedTest.kt
core/network/websocket/src/main/java/com/example/websocket/di/: WebsocketModule.kt
core/network/websocket/src/main/java/com/example/websocket/websocket/: SocketListener.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
data/feature/: build.gradle
data/feature/src/main/java/com/example/feature/di/: DataComponent.kt  DataModule.kt
data/feature/src/main/java/com/example/feature/repository/: AssetsRepositoryImpl.kt
data/feature/src/main/java/com/example/feature/source/network/: AssetsService.kt
data/feature/src/main/java/com/example/feature/source/request/: AssetsRequest.kt
data/feature/src/main/java/com/example/feature/source/response/: ListOfAssetsResponse.kt
feature/currency/CurrencyApi/: build.gradle
feature/currency/CurrencyImpl/: build.gradle
feature/currency/CurrencyImpl/src/androidTest/java/com/example/currencyimpl/: ExampleInstrumentedTest.kt
feature/currency/CurrencyImpl/src/main/: AndroidManifest.xml
feature/currency/CurrencyImpl/src/main/java/com/example/currencyimpl/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/currency/CurrencyImpl/src/test/java/com/example/currencyimpl/: ExampleUnitTest.kt
feature/currency/currencyapi/: build.gradle
feature/currency/currencyapi/src/main/java/: CurrencyFeatureEntry.kt
feature/currency/currencyimpl/: build.gradle
feature/currency/currencyimpl/src/main/: AndroidManifest.xml
feature/currency/currencyimpl/src/main/java/com/example/currencyimpl/: MainActivity.kt
feature/currency/currencyimpl/src/main/java/com/example/currencyimpl/di/: CurrencyFeatureEntryImpl.kt
feature/currency/currencyimpl/src/main/res/values/: strings.xml
feature/data/: build.gradle
feature/data/src/main/java/com/example/data/di/: DataComponent.kt
feature/quote/QuoteApi/: build.gradle
feature/quote/QuoteApi/src/androidTest/java/com/example/quotesapi/: ExampleInstrumentedTest.kt
feature/quote/QuoteApi/src/test/java/com/example/quotesapi/: ExampleUnitTest.kt
feature/quote/QuoteImpl/: build.gradle
feature/quote/QuoteImpl/src/androidTest/java/com/example/quoteimpl/: ExampleInstrumentedTest.kt
feature/quote/QuoteImpl/src/test/java/com/example/quoteimpl/: ExampleUnitTest.kt
feature/quotes/QuotesApi/: build.gradle
feature/quotes/QuotesApi/src/androidTest/java/com/example/quotesapi/: ExampleInstrumentedTest.kt
feature/quotes/QuotesApi/src/test/java/com/example/quotesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
