pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Coin"
include ':app'
include ':core:database'
include ':core:navigation'

include ':core:network'
include ':core:network:restNetwork'
include ':core:network:restNetwork:restNetworkApi'
include ':core:network:restNetwork:restNetworkImpl'
include ':core:network:websocket'
include ':core:network:commonNetwork'

include ':core:presentation'
