apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    namespace 'com.example.restnetwork'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform.di.dagger
    kapt platform.di.daggerCompiler

    implementation platform.network.retrofit
    implementation platform.network.okHttpInterceptor

    implementation project(':core:network:commonNetwork')
}