apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    namespace 'com.example.currencyapi'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform.di.dagger
    kapt platform.di.daggerCompiler
    implementation platform.di.daggerSupLib
    implementation platform.di.daggerAndroidSupLib

    implementation project(':core:network:restNetwork:restNetworkApi')

}