apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.appdistribution'
apply from: "$rootProject.projectDir/dependencies.gradle"


android {
    namespace 'com.example.coin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ru"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]

    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform.compose.ui
    implementation platform.compose.uiTooling
    implementation platform.compose.material
    implementation platform.compose.material3
    implementation platform.compose.activity
    debugImplementation platform.compose.debugUiTooling

    implementation platform.di.dagger
    kapt platform.di.daggerCompiler
    implementation platform.di.daggerSupLib
    implementation platform.di.daggerAndroidSupLib

    implementation project(':core:database')
    implementation project(':core:navigation')

    implementation project(':core:network:restnetwork')
    implementation project(':core:network:commonNetwork')
    implementation project(':core:network:websocket')

    implementation project(':core:presentation')
}